{
  "name": "TextFix - أدوات تحرير النصوص",
  "short_name": "TextFix",
  "description": "أدوات مجانية لتحرير وتنظيف النصوص العربية",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f6f8",
  "theme_color": "#0b6e4f",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
